*{
    margin: 0;
    padding: 0;
    user-select: none;
    
    ::-webkit-scrollbar     /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
    {  
        width: 7px;  /*滚动条宽度*/
        height: 7px;  /*滚动条高度*/
    }  
    ::-webkit-scrollbar-track      /*定义滚动条轨道 内阴影+圆角*/  
    {  
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
        border-radius: 10px;  /*滚动条的背景区域的圆角*/
        background-color: #fff;/*滚动条的背景颜色*/  
    }  
    ::-webkit-scrollbar-thumb     /*定义滑块 内阴影+圆角*/  
    {  
        border-radius: 10px;  /*滚动条的圆角*/
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
        background-color: #d3cfcf;  /*滚动条的背景颜色*/
    }
}

html,body{
    width: 100%;
    height: 100%;
    // background-image: url('../static/image/background_image.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.main{
    width: 1000px;
    background-color: #70C1B3;
    margin: 10px auto;
    padding: 10px 0;
    border-radius: 10px;
}

.header-main{    // 头部 
    width: 1000px;
    height: 100%;
    position: relative;

    .header{
        width: 1000px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #FFF;
        border-bottom: 1px solid #FFF;

        .title{
            letter-spacing: 5px;
            font-weight: bold;
            margin-left: 20px;
            font-size: 25px;
        }

        .menu{
            display: flex;
            margin-right: 20px;

            .menu-item{
                padding: 0 20px;
                height: 40px;
                margin-top: 10px;
                display: flex;
                align-items: center;
                cursor: pointer;
                color: #FFF;
                text-decoration: none;

                &:hover{
                    background-image: linear-gradient(135deg,#000,#999);
                    -webkit-background-clip:text;
                    color: transparent;
                }
            }

            .active{
                border: 1px solid #FFF;
                border-bottom: 1px solid#70C1B3;
            }
        }
    }
}

.explain{    // 首页
    margin-top: 30px;
    
    >div{
        display: flex;
        justify-content: center;
        line-height: 3;
    }
}

.content{     // 内容区域
    display: flex;
    margin-top: 20px;

    .code-block{     // 代码块
        width: 900px;
        height: 400px;
        background-color:#F7FFF7;
        overflow: auto;
        margin: 0px 50px;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        user-select: text;
        white-space: nowrap;
        line-height: 30px;
        margin: 0 auto;
        color: #011627;

        .title{
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid #000;
            display: flex;
            margin-bottom: 10px;
            padding: 0 100px 5px 0;
            width: max-content;
        }

        .sub-title{
            
        }
    }
    // .code-explain{      // 代码说明
    //     width: 400px;
    //     height: 400px;
    //     overflow: auto;
    // }
}